#pragma once
class Queue {

private:

    int size;    // размер очереди
    int* arr;   // массив очереди
    int* copyArr(int*, int);     // копирование массива при удалении элементов
    void checkNull();   // проверка на количество элементов в очереди
    void checkPos(unsigned int);    // проверка на выход за пределы очереди

public:

    Queue();    // конструктор
    Queue(Queue&);      // конструктор для копирования
    ~Queue();       // деструктор
    void push(int);     // добавление элемента в конец очереди
    int pop();      // извлечение первого элемента из очереди
    int front();     // показать первое значение в очереди
    int getSize();     // получить размер очереди
    void clear();       // очистить всю очередь
    void clear(int);       // очистить очередь до n-ой позиции
    void set(int, int);        // добавление элемента в очередь на n-ую позицию
    int get(int);      // получение элемента n-ой позиции
    void qSort(int, int);        // сортировка
};
